{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "no-lonely-if": "off",
        "consistent-return": "off",
        "no-param-reassign": "off",
        "linebreak-style": "off",
        "quotes": "off",
        "comma-dangle": "off",
        "implicit-arrow-linebreak": "off",
        "object-curly-newline": "off",
        "no-else-return": "off",
        "operator-linebreak": "off",
        "prefer-template": "off",
        "function-paren-newline": "off",
        "indent": "off",
        "import/no-extraneous-dependencies": "off",
        "arrow-body-style": "off"
    }
}
